# csharp_visualization

./: README.md
BasicGraphics/: BasicGraphics.sln
BasicGraphics/GraphicsWPF/: App.xaml  App.xaml.cs  DrawFigures.cs  GraphicsWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
BasicGraphics/StandardGraphics/: Render.cs  StandardGraphics.csproj
Constellation/: Constellation.sln
Constellation/Constellation/: Color.cs  Cosmos.cs  IRenderer.cs  Point.cs  Star.cs
Constellation/Renderer/: Renderer.cs  Renderer.csproj
Constellation/View/: MainWindow.xaml  MainWindow.xaml.cs  View.csproj
CosmosAnimation/: CosmosAnimation.sln
CosmosAnimation/Model/: Cosmos.cs  Render.cs  Star.cs
CosmosAnimation/ViewWPF/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewWPF.csproj
